# dd-trace-csharp

./: .gitignore  README.md
src/: DataDog.Tracing.sln  Directory.Build.props
src/DataDog.Tracing/: AssemblyInfo.cs  BaseSpan.cs  DataDog.Tracing.csproj  ISpan.cs  ISpanSource.cs  RootSpan.cs  Span.cs  Trace.cs  TraceAgent.cs  TraceContext.cs  TraceContextScope.cs  TraceContextSpanSource.cs  TraceService.cs  TraceSource.cs  Util.cs
src/DataDog.Tracing.AspNetCore/: DataDog.Tracing.AspNetCore.csproj  DataDogTracingApplicationBuilderExtensions.cs  DataDogTracingFilter.cs  TraceOptions.cs
src/DataDog.Tracing.Sql/: DataDog.Tracing.Sql.csproj  TraceDbCommand.cs  TraceDbConnection.cs
src/DataDog.Tracing.Sql.Tests/: Customer.cs  DataDog.Tracing.Sql.Tests.csproj  SetUp.cs  TraceDbCommandTests.cs  TraceDbConnectionTests.cs  test.db
src/DataDog.Tracing.Sql.Tests/EntityFrameworkCore/: TraceDbCommandTests.cs  TraceDbConnectionTests.cs
src/DataDog.Tracing.Sql/EntityFrameworkCore/: TraceDbCommand.cs  TraceDbConnection.cs  TraceDbTransaction.cs
src/DataDog.Tracing.Tests/: DataDog.Tracing.Tests.csproj  RootSpanTests.cs  SpanTests.cs  TraceContextTests.cs
src/DataDog.Tracing.Tests/Http/: TrackedHttpMessageHandlerTests.cs
src/DataDog.Tracing/Http/: TraceHttpMessageHandler.cs
src/TestApp/: Program.cs  TestApp.csproj
src/TestWebApp/: HomeController.cs  Program.cs  Startup.cs  TestWebApp.csproj
