<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTags>datadog tracing apm aspnetcore</PackageTags>
    <Description>A C# client implementation for DataDog's APM solution for AspNetCore.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="1.1.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataDog.Tracing\DataDog.Tracing.csproj" />
  </ItemGroup>
</Project>