<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>bcuff</Authors>
    <Company>bcuff</Company>
    <Description>A C# client implementation for DataDog's APM solution for AspNetCore.</Description>
    <Copyright>2017</Copyright>
    <PackageLicenseUrl>https://github.com/bcuff/dd-trace-csharp/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/bcuff/dd-trace-csharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bcuff/dd-trace-csharp</RepositoryUrl>
    <PackageTags>datadog tracing apm aspnetcore</PackageTags>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataDog.Tracing\DataDog.Tracing.csproj" />
  </ItemGroup>
</Project>