<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Version>0.3.0</Version>
    <Authors>bcuff</Authors>
    <Company />
    <PackageProjectUrl>https://github.com/bcuff/dd-trace-csharp</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/bcuff/dd-trace-csharp/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/bcuff/dd-trace-csharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>datadog tracing apm</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Reactive" Version="4.0.0-preview00001" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.8.0" />
  </ItemGroup>
</Project>