<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTags>datadog tracing apm sql</PackageTags>
    <Description>A C# client implementation for DataDog's APM solution for tracing ADO .NET implementations.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataDog.Tracing\DataDog.Tracing.csproj" />
  </ItemGroup>

</Project>
