<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Version>0.5.0</Version>
    <Authors>bcuff</Authors>
    <Company>bcuff</Company>
    <Description>A C# client implementation for DataDog's APM solution for tracing ADO .NET implementations.</Description>
    <Copyright>2017</Copyright>
    <PackageLicenseUrl>https://github.com/bcuff/dd-trace-csharp/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/bcuff/dd-trace-csharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bcuff/dd-trace-csharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>datadog tracing apm sql</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataDog.Tracing\DataDog.Tracing.csproj" />
  </ItemGroup>

</Project>
