<Project>
  <PropertyGroup>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <Authors>bcuff</Authors>
    <Company>bcuff</Company>
    <Copyright>2019</Copyright>
    <PackageLicenseUrl>https://github.com/bcuff/dd-trace-csharp/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/bcuff/dd-trace-csharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bcuff/dd-trace-csharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
</Project>